{
  "name": "reiny",
  "version": "0.4.4",
  "description": "Template engine for React",
  "main": "lib/runtime",
  "bin": {
    "reiny": "reiny"
  },
  "scripts": {
    "prepublish": "./script/build",
    "test": "$(npm bin)/coffee test/test.coffee"
  },
  "author": "mizchi",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^5.1.7",
    "camelize": "^1.0.0",
    "js-beautify": "^1.5.5",
    "minimist": "^1.1.1",
    "sass-convert": "^0.5.0",
    "pegjs": "^0.8.0",
    "pegjs-coffee-plugin": "^0.2.2",
    "strip-comments": "^0.3.2",
    "virdy": "^0.3.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "coffee-script": "^1.9.1",
    "espower-coffee": "^0.10.0",
    "js-beautify": "^1.5.5",
    "mkdirp": "^0.5.0",
    "power-assert": "^0.10.2",
    "react": "git+https://github.com/facebook/react#3c174cacc9428a7d5bf9cc31624010c0004bfc73",
    "sass-convert": "^0.5.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/reiny.git"
  },
  "keywords": [
    "react",
    "template",
    "jade",
    "reiny",
    "mithril",
    "mercury"
  ],
  "bugs": {
    "url": "https://github.com/mizchi/reiny/issues"
  },
  "homepage": "https://github.com/mizchi/reiny"
}
